DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abbasibneakram@gmail.com
EMAIL_PASS=
# ALERT_EMAIL=hyperhire_assignment@hyperhire.in
ALERT_EMAIL=abbasamazonusa@gmail.com

MORALIS_API_URL=https://deep-index.moralis.io/api/v2
MORALIS_API_KEY=